{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "@curolia/brand#codegen": {
      "cache": false
    },
    "@curolia/web#codegen": {
      "dependsOn": ["@curolia/brand#codegen"],
      "cache": false
    },
    "@curolia/web#build": {
      "dependsOn": ["codegen"],
      "outputs": ["dist/**"]
    },
    "@curolia/web#lint": {
      "dependsOn": ["codegen"]
    },
    "@curolia/web#typecheck": {
      "dependsOn": ["codegen"]
    },
    "@curolia/web#test": {
      "dependsOn": ["codegen"]
    },
    "@curolia/supabase#stack": {
      "dependsOn": ["@curolia/supabase#functions:sync"],
      "cache": false
    },
    "@curolia/web#dev": {
      "dependsOn": ["@curolia/supabase#stack"],
      "cache": false,
      "persistent": true
    },
    "@curolia/supabase#dev": {
      "dependsOn": ["@curolia/supabase#stack"],
      "cache": false,
      "persistent": true
    },
    "@curolia/ui#dev": {
      "cache": false,
      "persistent": true
    },
    "@curolia/brand#generate:native": {
      "cache": false
    },
    "@curolia/supabase#functions:sync": {
      "cache": false
    },
    "@curolia/mobile#sync": {
      "dependsOn": ["@curolia/brand#generate:native", "@curolia/web#build"],
      "cache": false
    }
  }
}
